# NLP-Test

./: FUNDING.yml  README.md  cc.yml  pom.xml  sonar-project.properties
.github/: FUNDING.yml
.scannerwork/: report-task.txt
src/main/java/com/nlp/learn/: NlpRealizeApplication.java
src/main/java/com/nlp/learn/DataMining_NaiveBayes/: Client.java  NaiveBayesTool.java
src/main/java/com/nlp/learn/IBM/: IbmCloud.java
src/main/java/com/nlp/learn/data/: CrfModelHanlp.java  DataFormat.java  DictionaryAnalysis.java  LtpConnect.java
src/main/java/com/nlp/learn/decision/client/: ID3Client.java
src/main/java/com/nlp/learn/decision/core/: ID3Core.java
src/main/java/com/nlp/learn/decision/model/: AttributeNode.java
src/main/java/com/nlp/learn/decision/utils/: CommonUtils.java  DecisionTreeUtils.java  FileReadUtils.java
src/main/java/com/nlp/learn/demo/: ShortEdit.java  ViterbiExample.java  ViterbiExample01.java
src/main/java/com/nlp/learn/downloadImg/: ImageDownLoadService.java  ParseUrlService.java  Starter.java  test14.py
src/main/java/com/nlp/learn/downloadImg/thread/: ImageDownLoadThread.java  ParseUrlThread.java
src/main/java/com/nlp/learn/function/: Bayes.java  LSTM.java  NetWork.java  SpamMailDetection.java  VectorSpaceModel.java  Viterbi.java  search.java
src/main/java/com/nlp/learn/hanlptest/: TestCode.java
src/main/java/com/nlp/learn/mail/: EmailMessage.java  EmailService.java
src/main/java/com/nlp/learn/regression/: DataSet.java  LinearDataSet.java  LinearRegression.java  LogisticRegression.java  RegressionModel.java
src/main/java/com/nlp/learn/sort/: FastSort.java  HeapSort.java
src/main/java/com/nlp/learn/test/: ArraysTest.java  AuthService.java  Idcard.java  MLyxxVO.java  Test1.java  Test2.java
src/main/java/com/nlp/learn/tool/: DecimalCalculate.java  TimeTool.java
src/main/java/com/nlp/learn/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  HttpsUtils.java  ZipUtils.java
src/main/java/com/xunfei/funtion/format/: TrainDataFormat.java
src/main/resources/: iris.txt
src/main/resources/dictionary/: goods.txt  notice.txt
src/test/java/com/nlp/learn/: Cat.java  NlpRealizeApplicationTests.java  ReadJVM.java  Test.java
