#项目的key
sonar.projectKey=NLP_Test

#项目的名字
sonar.projectName=nlp-realize

#项目的版本
sonar.projectVersion=0.0.1-SNAPSHOT

#需要分析的源码的目录，多个目录用英文逗号隔开
sonar.sources=E:/workspace/project/NLP-Test
# Language
sonar.language=java

sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
